<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutBill"
            android:weightSum="5"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bill Money"/>

            <EditText
                android:maxLines="1"
                android:maxLength="8"
                android:id="@+id/etCost"
                android:gravity="center"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtCheck"
            android:textSize="19sp"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="15dp"
            android:text="Check all friends with whom you wanna share the bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDef"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:text="No Friends Here.\nAdd friends first"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/colorPrimary"
                android:id="@+id/recyclerList"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="48dp"/>

            <Button
                android:id="@+id/btnSplit"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="Split the bill"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
</layout>